.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    display: grid;
    grid-template-areas:
        "head head head"
        "nav main main"
        "foot foot foot";
    grid-template-columns: 1fr 2fr 2fr;
    /* Колонки: навигация меньше, контент больше */
    grid-template-rows: auto 1fr auto;
    /* Автоматическая высота для хедера и футера */
    min-height: 100vh;
    /* Занять всю высоту окна */
    gap: 10px;
    /* Пробел между элементами */
}

.head {
    grid-area: head;
    background-color: #4a4a4a;
    color: white;
    padding: 10px;
    text-align: center;
}

.nav {
    grid-area: nav;
    background-color: #606060;
    color: white;
    padding: 10px;
}

.main {
    grid-area: main;
    /* background-color: #45353A; */
    color: white;
}

.foot {
    grid-area: foot;
    background-color: #4a4a4a;
    color: white;
    padding: 10px;
    text-align: center;
}